version: '3.9'
services:
  polis-blog:
    build: .
    ports:
      - '3000:4321'
    volumes:
      - ../polis-blog-content/posts:/app/src/content/posts:cached
      - ../polis-blog-content/finds:/app/src/content/finds:cached
    environment:
      NODE_ENV: development
    command: npm run dev -- --host
