version: '3.9'
services:
  polis-blog:
    build: .
    ports:
      - '3000:3000'
    volumes:
      - ./src/content:/app/src/content
      - ./public:/app/public
    environment:
      NODE_ENV: development
    command: npm run dev
